# eblog-spring-data-jdbc-

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/krzysztofurban/eblogspringdatajdbc/: EblogJdbcApplication.java
src/main/java/pl/krzysztofurban/eblogspringdatajdbc/callback/: EntityCallbackConfig.java
src/main/java/pl/krzysztofurban/eblogspringdatajdbc/listener/: EntityCallbackConfig.java  ListenerConfig.java
src/main/java/pl/krzysztofurban/eblogspringdatajdbc/model/: Address.java  Author.java  AuthorMapper.java  Post.java
src/main/java/pl/krzysztofurban/eblogspringdatajdbc/model/dto/: AuthorDto.java
src/main/java/pl/krzysztofurban/eblogspringdatajdbc/model/rowmapper/: AuthorRowMapper.java
src/main/java/pl/krzysztofurban/eblogspringdatajdbc/repository/: AuthorRepository.java  PostRepository.java
src/main/java/pl/krzysztofurban/eblogspringdatajdbc/web/: TestController.java
src/main/java/pl/krzysztofurban/eblogspringdatajdbc/web/exception/: AuthorFoundException.java  AuthorNotFoundException.java
src/main/resources/: application.properties  example_post.http  schema.sql
src/test/java/pl/krzysztofurban/eblogspringdatajdbc/: EblogJdbcApplicationTests.java
